<section class="_bg-light vertical-spacing client-reviews-section">
	    <div class="container">
	    	<div class="row mb-4">
				<div class="col-md-12 text-center">
					<h2 data-aos="zoom-out-down" data-aos-duration="1000">See What Authors Say About Our Work</h2>
					<p class="paragraph-2 pb-5 p-text-large">Check out what our customers have to say</p>
				</div>
			</div>
	        <div class="row">
	            <div class="col-md-12">
	                <div class="box-container three-cols">
	                	<div class="row regular slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "dots": false,"autoplay": true}'>
	                    	<div class="col-md-4" data-aos="fade-up"data-aos-offset="300"data-aos-easing="ease-in-sine">
	                            <div class="box">
	                                <div class="inner">
	                                    <a href="https://youtu.be/GULRsSCIECU" class="glightbox3">
	                                        <img src="assets/img/clients/client-review-1.png" alt="image" class="img-fluid" />
	                                        <!-- <span class="cl-caption">A review about editing, writing, book marketing.</span> -->
	                                    </a>
	                                </div>
	                            </div>
	                    	</div>
	                    	<div class="col-md-4" data-aos="fade-up"data-aos-offset="300"data-aos-easing="ease-in-sine">
								<div class="box">
	                                <div class="inner">
	                                    <a href="https://youtu.be/YAIgsfOOllg" class="glightbox3">
	                                        <img src="assets/img/clients/client-review-2.png" alt="image" class="img-fluid" />
	                                        <!-- <span class="cl-caption">A review about editing services.</span> -->
	                                    </a>
	                                </div>
	                        	</div>
	                    	</div>
	                    	<div class="col-md-4" data-aos="fade-up"data-aos-offset="300"data-aos-easing="ease-in-sine">
	                            <div class="box">
	                                <div class="inner">
	                                    <a href="https://youtu.be/7jB6RFmeQAI" class="glightbox3">
	                                        <img src="assets/img/clients/client-review-3.png" alt="image" class="img-fluid"/>
	                                        <!-- <span class="cl-caption">A review about book editing, cover design, and under publishing book.</span> -->
	                                    </a>
	                                </div>
	                            </div>
	                    	</div>
	                    	<div class="col-md-4" data-aos="fade-up"data-aos-offset="300"data-aos-easing="ease-in-sine">
	                            <div class="box">
	                                <div class="inner">
	                                    <a href="https://youtu.be/6od3f1J2N3Q" class="glightbox3">
	                                        <img src="assets/img/clients/client-review-4.png" alt="image" class="img-fluid" />
	                                        <!-- <span class="cl-caption">A review about selling 80 copies with Hancock’s help.</span> -->
	                                    </a>
	                                </div>
	                            </div>
	                    	</div>
	                	</div>
	            	</div>
	        	</div>
	    	</div>
	    </div>
    </section>