@font-face {
    font-family: 'just-sans-regular';
    src: url('../fonts/just-sans/regular/regular.eot');
    src: url('../fonts/just-sans/regular/regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/just-sans/regular/regular.woff2') format('woff2'),
        url('../fonts/just-sans/regular/regular.woff') format('woff'),
        url('../fonts/just-sans/regular/regular.ttf') format('truetype'),
        url('../fonts/just-sans/regular/regular.svg#svgFontName') format('svg');
    font-display: swap;
}

@font-face {
    font-family: 'just-sans-bold';
    src: url('../fonts/just-sans/bold/bold.eot');
    src: url('../fonts/just-sans/bold/bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/just-sans/bold/bold.woff2') format('woff2'),
        url('../fonts/just-sans/bold/bold.woff') format('woff'),
        url('../fonts/just-sans/bold/bold.ttf') format('truetype'),
        url('../fonts/just-sans/bold/bold.svg#svgFontName') format('svg');
    font-display: swap;
}

/* @font-face {
    font-family: 'just-sans';
    src: url(../fonts/justSansExBold.otf);
    font-weight: 900;
} */
body {
    overflow-x: hidden;
}

* {
    font-family: 'just-sans-regular', sans-serif;
}

a {
    color: #000000;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #F24405;
    transition: all 0.3s ease;
}

figure {
    margin-bottom: 0;
}

p:last-child {
    margin-bottom: 0;
}

.logo img {
    max-width: 436px;
}
.shadow-sm .logo img {
    max-width: 300px;
}
/* Header Form */
.header-lead-form {
    max-width: 580px;
    padding: 35px;
    float: right;
    background: white;
    box-shadow: 0px 12px 10px 2px rgba(0, 0, 0, 10%);
    border-radius: 0px;
    width: 100%
}

.masthead .header-lead-form input {
    width: 100%;
    height: 55px;
    border-radius: 7px;
    border-color: #A3A3A3;
    background: #FAFAFA;
    color: #757575;
    border-left: none;
    padding-left: 0;
}

.masthead .input-group-text {
    border-color: #A3A3A3;
    padding-left: 20px;
    padding-right: 15px;
    border-right: 0;
}

.header-lead-form .contact-title {
    position: relative;
    color: #ffffff;
}

.header-lead-form .contact-title h2 {
    font-family: 'just-sans-bold', sans-serif;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 0;
    z-index: 1;
    position: relative;
    padding-right: 30px;
}

.header-lead-form .contact-title p {
    color: white;
    font-size: 15px;
    font-family: 'just-sans-regular', sans-serif;
    z-index: 1;
    position: relative;
}

.header-lead-form form.main-form {
    margin-top: 50px;
}

.header-lead-form .form-group {
    margin-bottom: 10px;
    margin-top: 10px;
}

.header-lead-form textarea {
    height: 150px;
    padding-left: 0.75rem !important;
    resize: none;
    border-color: #A3A3A3;
    border-radius: 7px;
    background: #FAFAFA;
    padding-left: 0 !important;
    border-left: none;
    padding-top: 20px;
    color: #757575 !important;
}

.header-lead-form .row>div {
    margin-bottom: 0;
}

.header-lead-form .contact-title {
    position: relative;
}

.header-lead-form:after {
    position: absolute;
    content: "";
    top: 16px;
    left: -24px;
    background-image: url(../img/icons/form-heading-after.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.header-lead-form .contact-title:before {
    position: absolute;
    content: "";
    bottom: -48px;
    left: -58px;
    background-image: url(../img/icons/form-heading-before.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 28px;
    z-index: 1
}

@media only screen and (min-width: 992px) {
    .font-24 {
        font-size: 24px;
    }

    h2 {
        font-size: 55px;
    }

    .masthead h1 { 
        font-size: 24px;
        font-weight: 600;
    }
    .masthead h2 {
        font-size: 54px;
    }
    .contact_us h1{
        font-size: 60px !important;
    }
    .about_us h1  {
        font-size: 60px !important;
    }
    .book_editing h1 {
        font-size: 60px !important;
    }
    .illustration-heading h1 {
        font-size: 60px !important;
    }
    .marketing-heading h1 {
    font-size: 60px !important;
}
    .publishing-heading h1 {
    font-size: 60px !important;
}
    .children-book-heading h1 {
    font-size: 60px !important;
    }
    .fiction-heading h1 {
  font-size: 60px !important;
        }
    .ghostwriting-heading h1 {
        font-size: 60px !important;
              }
    .memoir-heading h1 {
        font-size: 60px !important;
              }
.nonfiction-heading h1 {
    font-size: 60px !important;
          }
    .services-heading h1{
        font-size: 60px !important;
              }
    .masthead-bold h1 {
        font-family: 'just-sans-regular', sans-serif;
    }

    h3 {
        font-size: 40px;
    }

    .pt-100 {
        padding-top: 100px;
    }

    .pt-80 {
        padding-top: 80px;
    }

    .inner-h2 {
        font-size: 46px;
        margin-left: 60px;
    }

    .font-44 {
        font-size: 44px;
    }

    .py-250 {
        padding-top: 200px !important;
        padding-bottom: 200px !important;
    }

    .masthead .header-form input {
        width: auto;
    }

    p {
        font-size: 17px;
    }

    ul.js-sub-menu-2._htmlCss-sub-menu.sub-menu {
        left: 180px !important;
    }

    /*h1 {
        font-family: 'just-sans-bold';
    }*/
    .header-lead-form .contact-title h2 {
        margin-left: -20px;
    }

    .header-lead-form .contact-title p {
        margin-left: -20px;
    }

    .contact-form-section .form-group label {
        margin-top: 40px;
    }

    .steps-body h3 {
        font-size: 42px;
    }
}

@media only screen and (max-width: 991px) {

    .section,
    section {
        padding-left: 7px;
        padding-right: 7px;
    }

    html {
        overflow-x: hidden;
    }

    .pb-5 {
        padding-bottom: 1rem !important;
    }

    .row>div {
        margin-bottom: 30px;
    }

    #after_cta .row>div {
        margin-bottom: 0;
    }

    .row>div:last-child {
        margin-bottom: 0px;
    }

    .masthead .header-form input {
        height: 50px;
        border-radius: 5px;
        border: 1px solid #CCC;
    }

    .masthead .header-form {
        display: block;
        border-radius: 0 !important;
        background: transparent;
        box-shadow: none;
        padding: 0;
    }

    .masthead .main-btn {
        width: 100%;
        margin-top: 15px;
    }

    .header-arrow {
        display: none;
    }

    .vertical-spacing {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }

    .brands-section figure {
        max-height: 140px !important;
        margin-bottom: 0px !important;
    }

    .brands-section figure img {
        max-width: 120px !important;
    }

    .blockquote-icons-left:before {
        top: -20px;
        left: 10px;
    }

    .blockquote-icons-right:after {
        bottom: -20px !important;
    }

    .authot-name {
        text-align: left;
    }

    /*.in-mobile-scroll {
        overflow-x: scroll;
        position: relative;
        display: flex;
        height: 40px;
        margin-bottom: 40px;
        padding-bottom: 50px;
    }*/
    .navbar-toggler {
        position: absolute;
        top: 30px;
        right: 30px;
    }

    .footer-widget .logo img {
        max-width: 200px;
    }

    footer .row>div {
        margin-bottom: 0px;
    }

    .footer-social .list-wrap {
        justify-content: space-evenly !important;
        margin-top: 20px;
    }

    footer {
        padding-left: 15px;
        padding-right: 15px;
    }

    .masthead {
        padding-top: 110px !important;
    }

    .testmonials-section .slick-slide p {
        padding: 20px;
    }

    .btn-form {
        padding: 10px 30px !important;
        font-size: 16px !important;
    }

    .main-btn {
        padding: 10px 30px !important;
        font-size: 16px !important;
    }

    footer h4 {
        margin-top: 0px !important;
        margin-bottom: 25px !important;
    }

    .m-br-hide br {
        display: none;
    }

    .header-counter .m-br-hide br {
        display: block !important;
    }

    .header-counter .row>div {
        margin-bottom: 15px;
    }

    .cta-btn-small {
        font-size: 12px !important;
        text-align: center;
    }

    p.d-flex.align-items-center {
        display: block !important;
        text-align: center;
    }

    .header-lead-form:before {
        content: none !important;
    }

    .header-lead-form:after {
        content: none !important;
    }

    .header-lead-form:before {
        content: none !important;
    }

    .header-lead-form .contact-title {
        background: #F24405;
        padding: 15px;
    }

    .header-lead-form {
        padding: 0;
    }

    .header-lead-form form.main-form {
        margin-top: 5px;
        padding: 15px;
    }

    .header-lead-form .contact-title h2 {
        font-size: 20px;
    }

    .header-lead-form .input-group.flex-nowrap {
        margin-bottom: 15px;
    }

    .services-section img {
        max-width: 130px;
    }

    section.pricing-section {
        padding-bottom: 0 !important;
    }

    section.pricing-section .regular.slider {
        padding-bottom: 0 !important;
    }

    a.main-btn.btn-hover.btn-contact {
        display: none;
    }

    /* utitlties */
    .pt-smm-0 {
        padding-top: 0 !important;
    }

    .client-reviews-section .row>div {
        margin-bottom: 0;
    }

    .client-reviews-section {
        padding-bottom: 0 !important;
    }

    .masthead {
        padding-bottom: 60px !important;
    }

    .clients-section {
        padding-bottom: 0 !important;
    }

    .header-lead-form .contact-title:before {
        content: none;
    }

    .max-height-500 {
        max-height: 350px !important;
    }

    .header-lead-form {
        max-width: 100%;
    }
}

/* card portfolio */
/*figure.card-bg {
    border-radius: 50px 30px 30px 30px;
    overflow: hidden;
}
.card-details {
    position: absolute;
    bottom: 0;
    background: white;
    width: 100%;
    border-radius: 0 0px 30px 30px;
}*/
.masthead h1 {
    font-weight: 600;
    font-size: 24px;
}

.h3-font-inner h3 {
    font-size: 30px;
    margin-bottom: 30px;
}

.bg-dark-2 {
    background: #F0F0F0;
}

.bg-primary {
    background-color: #F24405 !important;
}

.text-primary {
    color: #F24405 !important;
}

.main-btn {
    padding: 10px 35px;
    border-radius: 50rem !important;
    color: #fff !important;
    text-decoration: none !important;
    background-color: #F24405;
    font-weight: 900;
    text-transform: uppercase;
}

.vertical-spacing {
    padding-top: 80px;
    padding-bottom: 80px;
}

nav {
    transition: all 0.3s ease;
}

.navbar-nav {
    gap: 60px;
}

.nav-underline-tabs li a {
    color: #646464;
    font-size: 20px;
}

.nav-underline-tabs li a.active {
    color: #000;
    font-weight: bold;
    border-bottom: 2px solid #6F559B;
}

ul {
    line-height: 2;
}

p {
    margin-bottom: 15px;
    color: black;
    line-height: 2;
}

.border-bottom-primary {
    box-shadow: 0px 3px 0px #F24405;
}

.card {
    border-color: transparent;
    border-radius: 10px;
}

.p-card-content {
    padding: 25px;
    font-size: 18px;
    text-transform: capitalize;
    text-align: center;
    color: #000000;
}

.p-card-content span a {
    color: #F24406;
    font-family: 'just-sans-bold', sans-serif;
    text-decoration: underline;
}

.portfolio-radius {
    border-radius: 41px;
    border: 2px solid #f6f6f6;
    position: relative;
    overflow: hidden;
}

.portfolio-radius-top {
    border-top-left-radius: 41px;
    border-top-right-radius: 41px;
}

/* Utility Classes */
.base-font-color h2 {
    color: #000000;
}

h2,
h3,
h4,
h5,
h6 {
    font-family: 'just-sans-regular', sans-serif;
    color: black;
    font-weight: 700
}

.justify-space-between {
    justify-content: space-between;
}

.p-80 {
    padding-bottom: 80px;
}

.btn-hover {
    transition: 0.2s;
}

.btn-hover:hover {
    background: #444444;
    transition: 0.2s;
    border-color: #444444;
}

.btn:hover {
    background-color: #cc3700;
}

/* Button Classes */
.btn-small {
    padding: 10px 25px !important;
    width: 100%;
}

.cta-btn-small {
    padding: 10px 35px !important;
    text-align: center;
}

.btn-black-bg {
    background: #000000;
}

.btn-black-bg:hover {
    background: #444444 !important;
}

.book-btn:hover {
    background: #000000;
}

/* accordian */
.accordion-button::after {
    background-image: url(../img/icons/plus.png);
    transition: none;
    height: 20px;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../img/icons/minus.png);
    height: 4px;
}

.faq-section .accordion-button {
    background: transparent;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
}

.faq-section .accordion {
    background: transparent;
}

.faq-section .accordion-item:not(:first-of-type) {
    background: transparent;
    border-left: 0;
    border-right: 0;
    border-top-color: #A4A4A4;
    border-bottom-color: #A4A4A4;
    border-radius: 0;
}

.faq-section .accordion-item:first-of-type {
    background: transparent;
    border-radius: 0;
}

.faq-section .accordion-header {
    background: transparent;
}

.accordion-item {
    border-left: 0;
    border-right: 0;
    border-top-color: #A4A4A4;
    border-bottom-color: #A4A4A4;
}

.accordion-body {
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    padding-top: 0;
    padding-bottom: 30px;
    line-height: 2;
}

.accordion-item .accordion-button:focus {
    outline: none;
    box-shadow: none;
}

.accordion-item .accordion-button {
    color: #F24405;
    font-weight: bold;
}

.accordion-button.collapsed {
    color: #000000;
    font-weight: normal;
}

/*  Header */
.masthead {
    padding-top: 180px;
    /* min-height: 600px; */
    background-color: #fff;
    /* background: linear-gradient(270deg, #F47B3D -90.08%, rgb(255, 220, 202) 114.81%); */
    background: linear-gradient(90deg, #FFFDFC, #FFF5F1, #FDE7DB);
    padding-bottom: 120px;
}

.bg-grdient {
    background-color: #fff;
    /* background: linear-gradient(270deg, #F47B3D -90.08%, rgb(255, 220, 202) 114.81%); */
    background: linear-gradient(90deg, #FFFDFC, #FFF5F1, #FDE7DB);
}

.masthead h1 {
    text-transform: capitalize;
}

.header-form {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    padding: 9px;
    background-color: white;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.1);
    /*max-width: 500px;*/
}

.masthead .header-form {
    max-width: 500px;
    /*    float: right;*/
}

.header-form input {
    border: none;
    outline: none;
    padding-left: 30px;
    width: 100%;
    padding-right: 30px;
}

.header-arrow {
    position: absolute; 
    top: 120px;
    right: -20px;
}

/* Brands Section */
.brands-section figure {
    align-items: center;
    display: flex;
    justify-content: center;
    max-height: 200px;
    margin-bottom: 30px;
    height: 200px;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0px 1px 6px 1px rgb(0 0 0 / 11%);
}

.brands-section figure:hover {
    cursor: pointer;
    transition: all 0.3s ease;
}

.brands-section figure img {
    max-width: 200px;
}

.bg-gredient-1 {
    position: relative;
}

.bg-gredient-1:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    display: block;
    height: 100%;
    background: linear-gradient(93.48deg, #F47B3D -161.22%, rgba(255, 220, 202, 0) 87.52%);
    opacity: 0.7;
}

.gd-form .bg-gredient-1 {
    width: 100%;
    display: block;
    height: 100%;
    background: linear-gradient(93.48deg, #F47B3D -161.22%, rgba(255, 220, 202, 0) 87.52%);
}

.contact-form-section .form-group input,
.contact-form-section .form-group textarea {
    background-color: transparent;
    width: 100%;
    padding: 20px 20px;
    padding-left: 0px;
    box-sizing: border-box;
    border: none;
    font-weight: 500;
    font-size: 18px;
    border-bottom: 2px solid #9a9a9a;
    border-radius: 0;
}

.btn-form {
    padding: 15px 60px;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 50px;
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.contact-form-section .form-group label {
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
}

input::placeholder,
textarea::placeholder {
    color: #000000;
    font-size: 16px;
    font-weight: 500;
}

.contact-form-section input::placeholder,
.contact-form-section textarea::placeholder {
    color: #000000;
    font-size: 18px;
}

.form-control:focus {
    box-shadow: none;
    outline: 0;
}

.form-control:focus {
    background: #FAFAFA;
    border-color: #A3A3A3;
}

footer {
    background: #FFFDFC;
}

footer h4 {
    color: #010208;
    font-size: 22px;
    margin-top: 25px;
    margin-bottom: 25px;
}

footer ul {
    padding-left: 0;
}

footer li {
    list-style: none;
    margin-bottom: 15px;
}

footer p {
    font-size: 17px;
    color: #776F6E;
}

.footer-details p {
    color: #022E25;
}

.footer-details a {
    color: #F24405;
    text-decoration: none;
}

footer li a {
    color: #776F6E;
    text-decoration: none;
    font-size: 17px;
}

.footer-social .list-wrap {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
}

.footer-social .list-wrap li {
    margin-right: 20px;
    margin-bottom: 0;
}

.footer-social .list-wrap li:last-child {
    margin-right: 0px;
}

.footer-social .list-wrap li a {
    font-size: 22px;
    color: #646464;
}

.footer-social .list-wrap li a:hover {
    color: #F24405;
}

.footer-bottom p {
    color: #000000;
    margin-right: 20px
}

.footer-details p:nth-child(2) {
    margin-bottom: 0;
}

.innner-card-section .card-body h4 {
    font-size: 32px;
    text-transform: capitalize;
    margin-top: 50px;
    margin-bottom: 30px;
}

.innner-card-section .card-body {
    padding: 0;
}

/* About Page */
.mission-section {}

/* thankyou page*/
/* Plate form */
.platform-section {
    display: flex;
    justify-content: space-between;
}

.slick-track {
    align-items: center;
    display: flex;
}

.slick-dots li.slick-active button:before {
    color: #F24405;
    opacity: 1;
}

.slick-dots li button:before {
    font-size: 10px;
    opacity: 1;
    color: #D9D9D9;
}

.testmonials-section .slick-dots li button:before {
    top: 30px;
}

.slick-dots li {
    width: 10px;
    height: 10px;
    margin: 0 1px;
}

.blockquote-icons-left:before {
    content: "";
    display: block;
    position: absolute;
    background: url('../img/quote-left.png');
    top: -10px;
    left: 30px;
    width: 47px;
    height: 47px;
    background-repeat: no-repeat;
}

.blockquote-icons-right:after {
    content: "";
    display: block;
    position: absolute;
    background: url('../img/quote-right.png');
    bottom: 30px;
    right: 30px;
    width: 47px;
    height: 47px;
    background-repeat: no-repeat;
}

/* Testimonials */
.authot-name {
    text-align: right;
    font-style: italic;
    font-weight: 500;
    padding-right: 20px;
}

.testmonials-section .slick-slide p {
    color: #8B7171;
    font-style: italic;
    text-align: center;
    margin-bottom: 30px;
}

/* Search */
.openBtn {
    border: none;
    cursor: pointer;
    /*margin: 0 60px;*/
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 50%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.overlay button {
    float: left;
    max-width: 60px;
    padding: 15px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    background: transparent;
}

.overlay button:hover {
    /*background: #bbb;*/
}

.btn-search i {
    color: #F24405;
    font-size: 25px;
    font-weight: 300;
}

/* Drop down menu */
/* Hover effect */
.card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 2px 3px 3px rgb(0 0 0 / 6%);
    transform: scale(1.01);
    transition: all 0.3s ease;
}

.card.portfolio-radius:hover .card-body {
    background: #fde7db;
}

/* Services Section */
.services-section img {
    max-width: 100%;
    height: 150px;
}

/* for nav */
nav .fa-times:before {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #000;
    font-weight: 200;
    color: #444;
    font-size: 22px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    z-index: 99;
}

nav .navbar {
    height: 100%;
    max-width: 1320px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.navbar .logo a {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

nav .navbar .links {
    display: flex;
    margin-bottom: 0;
}

nav .navbar .links li {
    position: relative;
    list-style: none;
    padding: 0 45px;
}

nav .navbar .links li a {
    text-decoration: none;
    white-space: nowrap;
    font-size: 17px;
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
    transform: rotate(180deg);
}

nav .navbar .links li .arrow {
    width: 22px;
    text-align: center;
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 300;
}

nav .navbar .links li .sub-menu {
    position: absolute;
    top: 32px;
    left: 0;
    /*line-height: 40px;*/
    background: #ffffff;
    box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
    padding-left: 0;
    border-radius: 15px;
    padding: 20px 25px;
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
    display: block;
}

.navbar .links li .sub-menu li {
    padding: 5px 15px;
    border-bottom: 0px solid #fde7db;
}

.navbar .links li .sub-menu a {
    font-size: 15px;
    font-weight: 500;
    /*color: #ffffff;*/
}

.navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
}

.navbar .links li .htmlCss-more-sub-menu {}

.navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
    display: block;
}

.navbar .search-box {
    position: relative;
    height: 40px;
    width: 40px;
}

.navbar .search-box i {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar .search-box .input-box {
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #3E8DA8;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #3E8DA8;
}

.search-box .input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #3E8DA8;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
}

.search-box .input-box input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
}

.navbar .nav-links .sidebar-logo {
    display: none;
}

.navbar .bx-menu {
    display: none;
}

ul#dropdown {
    position: absolute;
    top: 75px;
    left: 0;
    background: white;
    width: 100%;
    list-style: none;
    text-align: left;
    border-top: 1px solid #CCC;
    line-height: 2;
    padding-left: 0;
}

ul#dropdown li {
    border-bottom: 1px solid #ccc;
    padding: 10px 30px;
}

.overlay-content form#search-form {
    margin-top: 0;
}

li.js-sub-menu-2:hover>ul {
    display: block !important;
    /*left: 175px !important;*/
    top: 0 !important;
}

@media (max-width:920px) {
    nav .navbar {
        max-width: 100%;
        padding: 0 25px;
    }

    nav .navbar .logo a {
        font-size: 27px;
    }

    nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
    }

    nav .navbar .links li a {
        font-size: 15px;
    }

    .htmlCss-sub-menu li {
        border-bottom: 1px solid #fde7db !important;
        padding: 0 !important;
        padding-left: 20px !important;
    }
}

@media (max-width:800px) {
    nav {}

    .navbar .bx-menu {
        display: block;
    }

    nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 320px;
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
    }

    .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
    }

    .sidebar-logo i,
    .navbar .bx-menu {
        font-size: 27px;
        right: 30px;
        font-weight: 300;
        color: #000000;
    }

    nav .navbar .links {
        display: block;
        margin-top: 20px;
        padding-left: 0;
    }

    nav .navbar .links li .arrow {
        line-height: 40px;
        float: right;
        color: #4e4e4e;
        font-weight: 300;
    }

    nav .navbar .links li {
        display: block;
        border-bottom: 1px solid #fde7db;
    }

    nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
    }

    nav .navbar .links li .sub-menu li {
        border-bottom: none;
    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
    }

    .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
        transform: rotate(0deg);
    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
    }

    .navbar .links li .sub-menu .more span {
        display: flex;
        align-items: center;
    }

    .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
    }

    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
        display: none;
    }

    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
    }

    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
    }

    .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
    }

    .logo img {
        max-width: 260px;
    }

    .btn-contact {
        display: none;
    }

    .logo {
        text-align: center;
        width: 240px;
    }

    .overlay-content {
        width: 90%;
    }

    .footer-widget .logo {
        text-align: left;
    }

    .plan-sch {
        margin-bottom: 30px;
    }

    .f-month {
        padding-bottom: 0px !important;
    }

    .pack-main-wrapper .row>div {
        margin-bottom: 0px;
    }
}

.footer-widget .logo img {
    max-width: 200px;
}

@media (max-width:370px) {

    .logo img {
        max-width: 222px;
    }

    nav .navbar .nav-links {
        max-width: 100%;
    }

    nav .fa-chevron-down:before {
        content: "\f078";
        font-size: 14px;
        font-weight: 400;
        color: #F24405;
    }
}

/* for counter header */
.header-counter {
    padding: 40px 0 0px;
}

#shiva {
    float: left;
    margin: 5px;
}

.counter-box .count {
    font-size:35px;
    color: #F24405;
    font-family: 'just-sans-bold';
}

.counter-box span {
    font-size: 35px;
    color: #F24405;
    font-family: 'just-sans-bold', sans-serif;
}

#talkbubble {
    width: 120px;
    height: 80px;
    background: red;
    position: relative;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    float: left;
    margin: 20px;
}

#talkbubble:before {
    content: "";
    position: absolute;
    right: 100%;
    top: 26px;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 26px solid red;
    border-bottom: 13px solid transparent;
}

.linker {
    font-size: 20px;
    font-color: black;
}

span.count-title {
    font-size: 17px;
    color: black;
}

/* branding typography */
.font-16 {
    font-size: 16px;
    font-family: 'just-sans-bold';
}

.brand-font {
    color: #F24405;
}

/* complete-Solution-section section */
.card-1 {
    margin-left: 15px;
    margin-right: 15px;
}

.complete-Solution-section .slick-dotted.slick-slider {
    margin-bottom: 0;
}

.complete-Solution-section .slick-prev,
.slick-next {
    display: none;
}

.complete-Solution-section .slick-prev,
.slick-next {
    display: none;
}

.carousel>.slide {
    pointer-events: none;
    /* position   : absolute; */
    bottom: 0;
    left: 0;
    /* background : #2ab1ce; */
    /* height     : 80px; */
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.2s, bottom 0.2s;
}

.carousel:hover>.slide {
    opacity: 1;
    bottom: -10px;
}

.carousel>.wrap {
    overflow: hidden;
    border-radius: 5px;
}

.carousel>.wrap>ul {
    list-style: none;
    white-space: nowrap;
    height: 450px;
}

.carousel>.wrap>ul>li {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin: 0 0 0 5px;
    position: relative;
    overflow: hidden;
    transition: 0.25s ease-out;
}

.carousel>.wrap>ul>li:first-child {
    margin: 0;
}

.carousel>.wrap>ul>li>img {
    display: block;
    height: 440PX;
    /* width      : 100%; */
    margin: auto;
    vertical-align: bottom;
    position: relative;
    transition: 1s ease;
}

/* popup form */
.popupform ul li {
    text-align: left;
    position: relative;
    width: 48%;
    margin: 8px 3px;
    display: inline-block;
}

.popupform ul li select,
.popupform ul li input[type="text"],
.popupform ul li input[type="email"],
.popupform ul li textarea {
    background: #fafafa;
    border: #dcdcdc 1px solid;
    padding: 10px 10px 10px 34px;
    width: 100%;
    border-radius: 7px;
    font-size: 14px;
    color: #000;
    box-shadow: none !important;
    outline: none 0px !important;
}

.popupform ul li i {
    position: absolute;
    top: 12px;
    left: 10px;
}

.popupform ul li.first,
.popupform ul li:nth-child(4) {
    width: 98%;
}

.popupform ul li textarea {
    height: 110px;
}

.popupform ul li.f-field,
.popupform ul li.last {
    /*text-align: center;*/
    width: 100%;
}

.popupform ul li input[type="submit"] {
    background: #ddac23;
    color: #fff;
    font-size: 18px;
    border: #ddac23 1px solid;
    text-transform: uppercase;
    font-weight: 600;
    padding: 14px 50px;
    letter-spacing: 1px;
    border-radius: 3px;
    outline: 0px none;
    width: 100%;
    display: inline-block;
}

.popupform ul li input[type="submit"]:hover {
    background: #c79a1b;
}

.popupform ul li input[type="text"]:focus,
.popupform ul li input[type="email"]:focus,
.popupform ul li textarea:focus {
    border: #ddac23 1px solid !important;
}

.modal_main {
    border-radius: 23px;
    padding: 25px;
    overflow: visible;
    border-bottom: #f24405 5px solid;
}

.modal_main button.btn-close {
    /*position: absolute;
    top: -10px;
    right: -10px;
    background-color: white;
    opacity: 1;
    color: #f24405 !important;
    font-size: 10px;
    border-radius: 50%;
    font-weight: bold;
    border: 2px solid #f24405;
    width: 25px;
    height: 25px;*/
}

.modal_main .modal-header {
    border: none;
    padding: 0;
}

.modal_main .form-control {
    background: #fafafa;
    border: #dcdcdc 1px solid;
    height: 45px;
}

.modal_main .form-control:focus {
    border: #f24405 1px solid;
}

.modal_main textarea {
    height: 150px !important;
}

.modal {
    background: rgba(0, 0, 0, 0.7);
}

.popupform {
    padding: 0;
}

.popupform h2 {
    font-size: 25px;
    color: #000000;
    font-weight: 900;
    padding-left: 15px;
    border-left: #f24405 6px solid;
    margin-bottom: 12px;
    line-height: 35px;
    margin-top: 0;
    text-transform: uppercase;
    font-family: 'just-sans-bold';
}

.popupform h2+p {
    line-height: 19px;
    font-size: 17px;
    margin-bottom: 12px;
}

.popupform .fancybox-close-small {
    border: #ddac23 3px solid;
    background: #fff;
    border-radius: 72px;
    text-align: center;
    box-shadow: #000 0 0 10px;
    right: -18px;
    top: -11px;
}

.popupform .fancybox-close-small:after {
    color: #ddac23;
    font-size: 25px;
    right: 4px;
    background: transparent;
    padding-top: 0;
    font-size: 20px;
}

/* Client sectionn */
.clients-section .slick-slide img {
    display: block;
    max-width: 150px;
    margin: 0 auto;
}

/* Pricing Section */
.pricing-section .container {
    overflow: hidden;
}

.pricing-section .slick-list {
    overflow: visible;
}

.pricing-section .slick-slide {
    transition: all 0.3s ease;
}

.pricing-section .slick-next {
    right: 10px;
}

.pricing-section .slick-prev {
    left: 0px;
    z-index: 1;
}

.pricing-section .slick-prev:before,
.slick-next:before {
    font-size: 30px;
    color: #333333;
}

.pricing-section button.slick-next.slick-arrow {
    display: block !important;
}

button.slick-next.slick-arrow {
    display: none !important;
}

.pricing-section .slick-slide.slick-current.slick-active.slick-center {
    margin-top: -100px;
    transition: all 0.3s ease;
}

.pricing-section-mark .slick-slide:nth-child(2) {
    margin-top: -100px;
    transition: all 0.3s ease;
}

.pricing {
    background-color: #ffffff;
    border-radius: 20px;
    color: #252525;
    box-shadow: 0 2px 15px #00000014;
    padding: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.pricing:hover {
    /* background: #fee9de;
    transition: all 0.3s ease;
    transform: scale(1.04);*/
}

.pricing-section .action-wrapper>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    transition: all 0.3s ease;
}

.pricing-section .action-wrapper>a:hover {
    transform: translateY(-3.925px);
    color: #fff;
    transition: all 0.3s ease;
}

.pricing-section .action-wrapper {
    margin-top: -55px;
    max-width: 240px;
    margin-left: auto;
    margin-right: auto;
}

.pkg-list {
    margin: 0px 0 40px;
    height: 150px;
    position: relative;
    overflow-y: auto;
}

.pricing .pkg-list::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

.pricing .pkg-list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white;
    border-radius: 10px;
    height: 20px;
}

.pricing .pkg-list::-webkit-scrollbar-thumb {
    background: rgba(153, 153, 153, 0.25);
    border-radius: 10px;
    height: 10px;
}

.pricing .pkg-list::-webkit-scrollbar-thumb:hover {
    background: rgba(153, 153, 153, 0.25);
}

/* New css pricing*/
/*.pricing.pack-1 h2 {
    background: #FDE7DB;
}
*/
.plan-p-1 {
    text-align: center;
    line-height: 1.5;
    color: #999999;
    padding: 10px 0;
    margin-bottom: 0;
}

.f-month {
    color: #B2B8CA;
    font-size: 15px;
    display: block;
    padding-bottom: 30px;
}

.pricing h2 {
    font-size: 30px;
    text-align: center;
    color: #252525;
}

.pricing h3 {
    font-size: 35px;
    color: #F24405;
    font-family: 'just-sans-bold';
}

span.per-word {
    text-align: center;
    display: block;
    font-weight: bold;
    font-size: 15px;
}

.pricing .cut-price {
    font-size: 24px;
    color: #999999;
    text-decoration: line-through;
    font-family: 'just-sans-regular';
    font-weight: 700;
}

.badge-seller:after {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    background-image: url(../img/icons/best-seller-badge.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 106px;
    width: 100%;
    background-position: right top;
}

.pack-main-wrapper .top-plan-text {
    border-radius: 49px;
    padding: 10px 30px;
    margin-bottom: 20px !important;
    display: table;
    margin: 0 auto;
}

.pack-1-wrapper .top-plan-text {
    background: #fde7db;
    color: #F24405;
}

.pack-2-wrapper .top-plan-text {
    background: #323637;
    color: white;
}

.pack-3-wrapper .top-plan-text {
    background: #e0983b;
    color: #ffffff;
}

.pack-4-wrapper .top-plan-text {
    background: #eaf54638;
    color: #abb700;
}

.pack-5-wrapper .top-plan-text {
    background: #e6f6ff;
    color: #488cfb;
}

.pack-6-wrapper .top-plan-text {
    background: #00a1593d;
    color: #20cb98;
}

.pack-2-wrapper .action-wrapper>a {
    background: #323637;
}

.pack-2-wrapper h3 {
    color: #323637;
}

.h-inner-1 {
    font-weight: 600;
    margin-left: -30px;
    font-size: 18px !important;
    display: block;
    color: #252525 !important;
}

.h-inner-2 {
    font-weight: 600;
    margin-left: -30px;
    font-size: 16px !important;
    display: block;
    color: #434343 !important;
}

.pack-1-wrapper .h-inner {
    font-weight: 600;
    font-size: 18px;
    color: #252525;
    margin-bottom: 10px;
}

.pack-3-wrapper .action-wrapper>a {
    background: #e0983b;
}

.pack-3-wrapper h3 {
    color: #F45948;
}

.pack-4-wrapper .action-wrapper>a {
    background: #abb700;
}

.pack-4-wrapper h3 {
    color: #abb700;
}

.pack-5-wrapper .action-wrapper>a {
    background: #488cfb;
}

.pack-5-wrapper h3 {
    color: #488cfb;
}

.pack-6-wrapper .action-wrapper>a {
    background: #20cb98;
}

.pack-6-wrapper h3 {
    color: #20cb98;
}

.pack-main-wrapper ::marker {
    font-size: 20px;
    vertical-align: middle;
    line-height: .1;
}

.pack-1-wrapper ::marker {
    color: #F24405;
}

.pack-2-wrapper ::marker {
    color: #323637;
}

.pack-3-wrapper ::marker {
    color: #F45948;
}

.pack-4-wrapper ::marker {
    color: #abb700;
}

.pack-5-wrapper ::marker {
    color: #488cfb;
}

.pack-6-wrapper ::marker {
    color: #20cb98;
}

.plan-sch-1 {
    color: #666666;
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: right;
}

.plan-sch-2 {
    color: #999999;
    font-size: 14px;
    display: block;
    text-align: right;
    padding-left: 30px;
}

span.off {
    text-align: center;
    display: block;
    font-size: 13px;
}

ul.pricingul li {
    /*list-style-image: url(../img/icons/list-icon.svg);*/
    padding: 0px 15px 0px 5px;
    color: #666666;
}

.pricing-btn {
    padding: 12px 45px;
    border-radius: 50rem;
    color: #fff;
    text-decoration: none;
    background-color: #F24405;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

.pricing-btn:hover {
    color: #252525 !important;
}

.action-wrapper>a {
    display: block;
    margin: 0 !important;
    margin-top: 15px !important;
}

/* max-height-500 */
.max-height-500 {
    max-height: 620px;
}

/* Client reviews section */
.cl-caption {
    font-size: 22px;
    text-align: center;
    font-family: 'just-sans-regular';
    font-weight: bold;
    padding: 30px 0;
    display: block;
    max-height: 100px;
    overflow: hidden;
}

.client-reviews-section .box {
    text-align: center;
    transition: all 0.3s ease;
}

.client-reviews-section .box img {
    text-align: center;
    border-radius: 44px;
    transition: all 0.3s ease;
}

.client-reviews-section .slick-slide {
    padding: 15px;
}

.client-reviews-section .slick-dots li button:before {
    /*content: 'â€¢';*/
    content: '-';
}

/*.client-reviews-section .slick-slide img:hover {
    border-radius: 44px;
    transform: scale(1.023);
    box-shadow: 1px 1px 7px 5px #FDE7DB;
    filter: grayscale(1);
    transition: all 0.3s ease;
}*/
.client-reviews-section .box:hover img {
    border-radius: 44px;
    transform: scale(1.023);
    box-shadow: 1px 1px 7px 5px #FDE7DB;
    filter: grayscale(1);
    transition: all 0.3s ease;
}

.client-reviews-section .box:hover .cl-caption {
    text-decoration: underline;
}

/* icons */
.icons-fa {
    padding-right: 10px;
}

.contact-details p.address {
    display: flex;
    align-items: baseline;
    color: #F24405;
}

.contact-details p.address span {
    margin-left: 10px;
}

span.offer-dis {
    text-align: center;
    display: block;
    font-weight: bold;
    font-size: 13px;
}

.p-text-large {
    font-size: 24px;
}

/* Services steps*/
.steps-wrapper {
    margin-bottom: 25px;
    align-items: baseline;
}

.service-step {
    font-size: 46px;
    color: #F24405;
    font-family: 'just-sans-bold';
    padding-right: 40px;
}

.max-height-450 {
    max-height: 450px;
}

.pricing-section .slick-slide {
    padding: 15px;
}

/* steps section */
/*.points-head {*/
/*    padding-top: 20px;*/
/*    padding-bottom: 60px;*/
/*}*/
.points-head h2 {
    text-align: center;
}

.points-head p {
    text-align: center;
    font-size: 16px;
}

.counting-1 h2 {
    /* position: relative;
    left: -4%;
    top: 26%;*/
}

.counting-2 h2 {
    /* position: relative;
    left: -9%;
    top: 26%;*/
}

.counting-3 h2 {
    /* position: relative;
    left: -9%;
    top: 26%;*/
}

.counting-4 h2 {
    /*position: relative;
    left: -6%;
    top: 23%;*/
}

.counting-5 h2 {
    /*position: relative;
    left: -7%;
    top: 23%;*/
}

.counting-1 h2,
.counting-2 h2,
.counting-3 h2,
.counting-4 h2,
.counting-5 h2 {
    font-size: 24px;
    color: #F24405;
    font-weight: 600;
    line-height: 24px;
    /*padding-bottom: 40px;*/
    font-family: 'just-sans-regular';
    display: inline-block;
    margin-bottom: 0;
}

.points-1 .counting-4,
.points-1 .counting-5 {
    padding-top: 60px;
}

.points-2 .counting-1 h2,
.points-2 .counting-2 h2,
.points-2 .counting-3 h2 {
    top: 36%;
}

.counting-1 p,
.counting-2 p,
.counting-3 p,
.counting-4 p,
.counting-5 p {
    /*padding-left: 80px;*/
    font-size: 14px;
    line-height: 20px;
    width: 80%;
    margin-top: 15px;
}

.points-1 .counting-4 p,
.points-1 .counting-5 p {
    /*padding-top: 26px;*/
}

.points-2 .counting-1 p,
.points-2 .counting-2 p,
.points-2 .counting-3 p {
    /*padding-top: 24px;*/
}

.points-3 .counting-1 p,
.points-3 .counting-2 p,
.points-3 .counting-3 p {
    /*padding-top: 24px;*/
}

.points-btn {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

.points-btn a {
    padding: 12px 45px;
    border-radius: 50rem;
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    text-transform: uppercase;
}

.points-btn a:nth-child(1) {
    background-color: #F24405;
}

.points-btn a:nth-child(2) {
    background-color: #000000;
}

.content-wrapper {
    position: relative;
    top: -22px;
    left: 85px;
}

@media screen and (min-width: 320px) and (max-width: 520px) {
    .points-btn a {
        padding: 12px 30px;
    }

    .points-1 .counting-1 h2 {
        left: -5%;
    }

    .points-1 .counting-2 h2 {
        left: -11%;
    }

    .points-1 .counting-3 h2 {
        left: -12%;
    }

    .points-1 .counting-4 h2 {
        left: -15%;
    }

    .points-1 .counting-5 h2 {
        left: -14%;
    }

    .points-1 .counting-4 {
        padding-top: 20px;
    }

    .points-1 .counting-5 {
        padding-top: 0px;
    }

    .points-1 .counting-1 h2,
    .points-1 .counting-2 h2,
    .points-1 .counting-3 h2 {
        font-size: 22px;
        line-height: 24px;
    }

    .points-2 .counting-1 h2,
    .points-2 .counting-2 h2,
    .points-2 .counting-3 h2 {
        font-size: 22px;
        line-height: 24px;
    }

    section .main-btn {
        display: block;
        margin: 0 !important;
        margin-top: 15px !important;
        text-align: center;
    }

    .header-counter {
        padding-top: 15px;
    }

    .counter-box .count {
        font-size: 35px;
    }
}

/* anas css */
.services-items-1 {
    border-radius: 30px;
    padding: 30px 20px 40px 20px;
    transition: 0.1s ease-in;
    background: #F8F8F8;
}

.services-items-2 {
    border-radius: 30px;
    padding: 30px 20px 40px 20px;
    transition: 0.1s ease-in;
    background: #ffffff;
}

.fa-long-arrow-right.custom {
    font-size: 40px;
    position: absolute;
    color: var(--primary-color);
    right: 26px;
    transform: translateY(-30%);
    font-weight: 200;
}

.services-items-1 .title,
.services-items-2 .title {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 700;
    height: 45px;
    position: relative;
    overflow: hidden;
}

.services-items-1 .para,
.services-items-2 .para {
    line-height: 24px;
    padding-top: 10px;
}

.services-items-1:hover,
.services-items-2:hover {
    box-shadow: 2px 4px 14px 6px rgba(33, 33, 33, 0.2);
}

.first-left h2 {
    font-size: 24px;
}

.sr-image {
    height: 6rem;
}

#more-1 {
    display: none;
}

.seemore {
    color: #F24405;
    cursor: pointer;
}